.servicess-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

/* services responsive */

@media only screen and (max-width:576px){
    .servicess-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width:768px)and (max-width:992px) {
    .servicess-container{
        grid-template-columns: repeat(2,1fr);
    }
}